Event	ID	Name			Wwise Object Path	Notes
	3276074	UI_Click_Option			\Default Work Unit\UI\UI_Click_Option	
	376462276	Sew			\Default Work Unit\Sew	
	1866025847	Footstep			\Default Work Unit\Footstep	
	2002818179	Unsew			\Default Work Unit\Unsew	
	3364425874	UI_Select_Option			\Default Work Unit\UI\UI_Select_Option	
	3641094483	UI_Play_BGM			\Default Work Unit\UI\UI_Play_BGM	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2851447356	Sewing_Speed			\Default Work Unit\Sewing_Speed	
	3321106099	Scissor_Power			\Default Work Unit\Scissor_Power	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	72576786	SEW_SFX_Sewing_Machine_480ms_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_480ms_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\480ms\SEW_SFX_Sewing_Machine_480ms_2		46144
	98045600	SEW_SFX_Sewing_Machine_283ms_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_283ms_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\283ms\SEW_SFX_Sewing_Machine_283ms_4		27234
	107027884	SEW_SFX_Sewing_Machine_480ms_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_480ms_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\480ms\SEW_SFX_Sewing_Machine_480ms_1		46144
	110480606	Clean_Cut_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\Clean_Cut_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Scissor_Cuts\Level_1\Clean_Cut_3		120144
	118793406	SEW_SFX_Sewing_Machine_333ms_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_333ms_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\333ms\SEW_SFX_Sewing_Machine_333ms_1		32064
	131441736	SEW_BGM_Main_Menu	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_BGM_Main_Menu_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SEW_BGM_Main_Menu		5266428
	231654250	SEW_SFX_Sewing_Machine_283ms_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_283ms_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\283ms\SEW_SFX_Sewing_Machine_283ms_3		27234
	262127714	SEW_SFX_Sewing_Machine_395ms_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_395ms_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\395ms\SEW_SFX_Sewing_Machine_395ms_5		37958
	319448237	SEW_SFX_Sewing_Machine_395ms_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_395ms_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\395ms\SEW_SFX_Sewing_Machine_395ms_2		37958
	333553582	SEW_SFX_Sewing_Machine_173ms_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_173ms_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\173ms\SEW_SFX_Sewing_Machine_173ms_5		16710
	376812715	SEW_SFX_Sewing_Machine_283ms_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_283ms_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\283ms\SEW_SFX_Sewing_Machine_283ms_2		27234
	377319005	SEW_SFX_Sewing_Machine_333ms_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_333ms_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\333ms\SEW_SFX_Sewing_Machine_333ms_2		32064
	381668560	SEW_SFX_Footstep_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Footstep_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\SEW_SFX_Footstep_2		57664
	388099707	SEW_SFX_Footstep_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Footstep_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\SEW_SFX_Footstep_1		57664
	408712785	SEW_SFX_Sewing_Machine_395ms_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_395ms_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\395ms\SEW_SFX_Sewing_Machine_395ms_1		37960
	440239739	SEW_SFX_Sewing_Machine_214ms_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_214ms_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\214ms\SEW_SFX_Sewing_Machine_214ms_4		20634
	481355553	SEW_SFX_Footstep_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Footstep_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\SEW_SFX_Footstep_3		57664
	511923933	SEW_SFX_Sewing_Machine_333ms_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_333ms_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\333ms\SEW_SFX_Sewing_Machine_333ms_3		32064
	523146582	SEW_SFX_Sewing_Machine_480ms_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_480ms_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\480ms\SEW_SFX_Sewing_Machine_480ms_3		46144
	561829912	SEW_SFX_UI_Select_Option	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_UI_Select_Option_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SEW_SFX_UI_Select_Option		18142
	565443296	SEW_SFX_Sewing_Machine_214ms_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_214ms_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\214ms\SEW_SFX_Sewing_Machine_214ms_5		20634
	614604546	SEW_SFX_Sewing_Machine_283ms_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_283ms_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\283ms\SEW_SFX_Sewing_Machine_283ms_1		27234
	632289266	SEW_SFX_Sewing_Machine_395ms_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_395ms_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\395ms\SEW_SFX_Sewing_Machine_395ms_4		37958
	647279511	SEW_SFX_Sewing_Machine_173ms_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_173ms_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\173ms\SEW_SFX_Sewing_Machine_173ms_3		16712
	652613680	SEW_SFX_Sewing_Machine_333ms_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_333ms_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\333ms\SEW_SFX_Sewing_Machine_333ms_4		32064
	674815854	SEW_SFX_Sewing_Machine_173ms_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_173ms_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\173ms\SEW_SFX_Sewing_Machine_173ms_1		16712
	736141584	SEW_SFX_Sewing_Machine_214ms_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_214ms_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\214ms\SEW_SFX_Sewing_Machine_214ms_2		20636
	739191343	SEW_SFX_Sewing_Machine_214ms_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_214ms_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\214ms\SEW_SFX_Sewing_Machine_214ms_1		20636
	756883670	SEW_SFX_Sewing_Machine_214ms_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_214ms_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\214ms\SEW_SFX_Sewing_Machine_214ms_3		20636
	773379722	SEW_SFX_UI_Click_Option	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_UI_Click_Option_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SEW_SFX_UI_Click_Option		24144
	799469956	SEW_SFX_Sewing_Machine_155ms_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_155ms_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\155ms\SEW_SFX_Sewing_Machine_155ms_3		14910
	802670295	SEW_SFX_Sewing_Machine_283ms_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_283ms_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\283ms\SEW_SFX_Sewing_Machine_283ms_5		27232
	812926101	SEW_SFX_Sewing_Machine_395ms_3	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_395ms_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\395ms\SEW_SFX_Sewing_Machine_395ms_3		37958
	812983450	SEW_SFX_Sewing_Machine_480ms_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_480ms_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\480ms\SEW_SFX_Sewing_Machine_480ms_5		46144
	814365307	SEW_SFX_Sewing_Machine_155ms_1	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_155ms_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\155ms\SEW_SFX_Sewing_Machine_155ms_1		14910
	839404127	SEW_SFX_Sewing_Machine_173ms_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_173ms_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\173ms\SEW_SFX_Sewing_Machine_173ms_4		16710
	851791778	SEW_SFX_Footstep_6	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Footstep_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\SEW_SFX_Footstep_6		57664
	852246485	SEW_SFX_Footstep_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Footstep_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\SEW_SFX_Footstep_4		57664
	865559112	SEW_SFX_Footstep_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Footstep_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\SEW_SFX_Footstep_5		57664
	867293164	SEW_SFX_Sewing_Machine_480ms_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_480ms_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\480ms\SEW_SFX_Sewing_Machine_480ms_4		46144
	868701907	SEW_SFX_Sewing_Machine_155ms_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_155ms_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\155ms\SEW_SFX_Sewing_Machine_155ms_5		14908
	887088279	SEW_SFX_Sewing_Machine_173ms_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_173ms_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\173ms\SEW_SFX_Sewing_Machine_173ms_2		16712
	915123344	SEW_SFX_Sewing_Machine_155ms_2	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_155ms_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\155ms\SEW_SFX_Sewing_Machine_155ms_2		14910
	938031839	SEW_SFX_Sewing_Machine_333ms_5	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_333ms_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\333ms\SEW_SFX_Sewing_Machine_333ms_5		32064
	977916946	SEW_SFX_Sewing_Machine_155ms_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\SEW_SFX_Sewing_Machine_155ms_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sewing_Machine\155ms\SEW_SFX_Sewing_Machine_155ms_4		14908
	993543153	Clean_Cut_4	C:\Users\maxjo\Documents\WwiseProjects\Wwise_Sewed_Up\.cache\Windows\SFX\Clean_Cut_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Scissor_Cuts\Level_1\Clean_Cut_4		120144

